[supervisord]
user = root

[program:syslog]
command = /sbin/busybox syslogd -n -O /dev/stdout -S
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
priority = 10

[program:cron]
command = /usr/sbin/crond -n
priority = 30

[program:sqlgrey]
process_name = sqlgrey
command = /usr/sbin/sqlgrey
priority = 100

[program:postfix]
process_name = master
directory = /etc/postfix
command = /postfix.sh
directory = /etc/postfix

[program:amavisd]
command = /usr/sbin/amavisd -c /etc/amavisd/amavisd.conf foreground

[program:clamd]
command	= /clamd.amavisd.sh

[program:dovecot]
command	= /usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
